html {
	font-size: 22px;
}
body {
	padding: 1rem;
}
.projects {
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
}
.page {
	color: white;
	background-color: blue;
	padding: 1rem;
	height: 4rem;
}

@media (min-width: 600px) {
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 900px) {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}